{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red31\green31\blue31;
\red114\green115\blue117;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cspthree\c100000\c99994\c100000;\cspthree\c16080\c16077\c16081;
\cspthree\c52231\c52533\c53263;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.analyticsvidhya.com/blog/2020/11/create-your-own-image-caption-generator-using-keras/"}}{\fldrslt 
\f0\fs24 \cf2 \cb3 https://www.analyticsvidhya.com/blog/2020/11/create-your-own-image-caption-generator-using-keras/}}
\f0\fs24 \cf4 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf5 from Dr Priyank Thakkar to Everyone:    3:13  PM\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading80\sa240\pardirnatural\partightenfactor0
\cf4 You can also refer this: {\field{\*\fldinst{HYPERLINK "https://machinelearningmastery.com/develop-a-caption-generation-model-in-keras/"}}{\fldrslt \cf2 https://machinelearningmastery.com/develop-a-caption-generation-model-in-keras/}}}